# VoidApp

VoidAPP is a utility app written in Clojure that contains your daily-need functions.

## Usage

Step up env variables which is accessible from this directory (avoid global envs). Refer [app_sample.env](https://github.com/atifh/VoidAPP/blob/master/app_sample.env) to know the variables.


## TODO

1. send email as concurrent program. :white_check_mark:
2. Pass any website url to get page title, email and all the images available on that page. :white_check_mark:
3. Read the content of the CSV and return a hash map.
4. More utility functions - TBD
